[1]
command = echo hello
mutex = mt
next = 2
[2]
command = pwd
next = 5
[3]
command = ls
mutex = mt
next = 4
[4]
command = echo
next = 5, 6
[5]
command = /home/kruyneg/Programming/OOP/build/tests05

[6]
command = /home/kruyneg/Programming/OOP/build/tests06
[7]
command = echo .
; command = /home/kruyneg/Programming/OS/build/
next = 6
